DJANGO_SETTINGS_MODULE="config.settings.local"
SECRET_KEY="A_RANDOM_SECRET_KEY"
ALLOWED_HOSTS="*"
DEBUG="True"
DISABLE_COLLECTSTATIC="0"

# Authbroker
AUTHBROKER_CLIENT_ID="get-from-vault"
AUTHBROKER_CLIENT_SECRET="get-from-vault"
AUTHBROKER_URL="get-from-vault"

# ClamAV
CLAM_AV_DOMAIN=
CLAM_AV_PASSWORD=
CLAM_AV_USERNAME=

# Hawk
HAWK_INCOMING_ACCESS_KEY=
HAWK_INCOMING_SECRET_KEY=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_KEY=
SENTRY_PROJECT=

# Not documented (needed?)
# RESTRICT_ADMIN=True
# PUBLIC_PATH="http://localhost:8000"

# Not required for local development
# X_AUTOSCALING="on"

# Not required as hardcoded in settings files
# ASYNC_FILE_UPLOAD=False
# CAN_ELEVATE_SSO_USER_PERMISSIONS=True
