DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=super-secret-key
ALLOWED_HOSTS="*"
DEBUG=True
DISABLE_COLLECTSTATIC="0"
DATABASE_URL=psql://postgres:postgres@db:5432/fido
CACHE_ENDPOINT=redis://redis:6379

# Authbroker
AUTHBROKER_CLIENT_ID=copy-from-dev-environment
AUTHBROKER_CLIENT_SECRET=copy-from-dev-environment
AUTHBROKER_URL=copy-from-dev-environment

# ClamAV
CLAM_AV_DOMAIN=
CLAM_AV_PASSWORD=
CLAM_AV_USERNAME=

# Hawk
HAWK_INCOMING_ACCESS_KEY=
HAWK_INCOMING_SECRET_KEY=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_KEY=
SENTRY_PROJECT=

# CSP headers
CSP_REPORT_URI=

# Vite
VITE_DEV=True

PAYROLL='{"BASIC_PAY_NAC": "71111001", "PENSION_NAC": "71111002", "ERNIC_NAC": "71111003", "VACANCY_NAC": "71111001"}'

# Not documented (needed?)
# RESTRICT_ADMIN=True
# PUBLIC_PATH="http://localhost:8000"

# Not required for local development
# X_AUTOSCALING="on"

# Not required as hardcoded in settings files
# ASYNC_FILE_UPLOAD=False
# CAN_ELEVATE_SSO_USER_PERMISSIONS=True
