DJANGO_SETTINGS_MODULE=config.settings.ci
DATABASE_URL=psql://postgres:postgres@db:5432/fido
FLASK_CONFIG=testing
SECRET_KEY=used_for_testing
ALLOWED_HOSTS="*"
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=
DEBUG=False
