DJANGO_SETTINGS_MODULE=config.settings.ci
SECRET_KEY=used_for_testing
ALLOWED_HOSTS="*"
DEBUG=False
DATABASE_URL=psql://postgres:postgres@db:5432/fido
CACHE_ENDPOINT=redis://redis:6379
# Staff SSO
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=
# Hawk
HAWK_INCOMING_ACCESS_KEY=hawk-access-key
HAWK_INCOMING_SECRET_KEY=hawk-secret-key
# Sentry
SENTRY_ENVIRONMENT=ci
SENTRY_DSN=
# CSP
CSP_REPORT_URI=
# App
PAYROLL='{"BASIC_PAY_NAC": 71111001, "PENSION_NAC": 71111002, "ERNIC_NAC": 71111003}'
