DJANGO_SETTINGS_MODULE=config.settings.ci
SECRET_KEY=used_for_testing
ALLOWED_HOSTS="*"
DEBUG=False
DATABASE_URL=psql://postgres:postgres@db:5432/fido
CACHE_ENDPOINT=redis://redis:6379
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=
SENTRY_ENVIRONMENT=ci